/*1. Create a variable contains your full name
   - print it out in uppercase
   - print it out in lowercase
   - find the index of space and print
   - print initials name .*/
   string FullName = 'Djebara Samia';
   System.debug('FullName value is : ' + FullName.toUpperCase()); 
   System.debug('FullName value is : ' + FullName.toLowerCase()); 
  System.debug('index of Space '        + fullName.indexOf(' ')); 
   System.debug(fullName.left(1) + fullName.mid(7,1)); 
   System.debug('------------------');
  
  
  
  
  